
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../constraint/">
      
      
        <link rel="next" href="../../faq/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Frameworks - AutoML Benchmark</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--windows:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m0 93.7 183.6-25.3v177.4H0V93.7zm0 324.6 183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-an-automl-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="AutoML Benchmark" class="md-header__button md-logo" aria-label="AutoML Benchmark" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AutoML Benchmark
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frameworks
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="AutoML Benchmark" class="md-nav__button md-logo" aria-label="AutoML Benchmark" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    AutoML Benchmark
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        AutoML Benchmark
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Using the Benchmark
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Using the Benchmark
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../using/parameters/" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../using/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../using/aws/" class="md-nav__link">
        AWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../using/result_analysis/" class="md-nav__link">
        Results
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Extending the Benchmark</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Extending the Benchmark
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark/" class="md-nav__link">
        Benchmark
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../constraint/" class="md-nav__link">
        Constraints
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Frameworks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Frameworks
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-an-automl-framework" class="md-nav__link">
    Add an AutoML framework
  </a>
  
    <nav class="md-nav" aria-label="Add an AutoML framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#framework-definition" class="md-nav__link">
    Framework definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#framework-integration" class="md-nav__link">
    Framework integration
  </a>
  
    <nav class="md-nav" aria-label="Framework integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-structure" class="md-nav__link">
    Recommended structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frameworks-with-python-api" class="md-nav__link">
    Frameworks with Python API
  </a>
  
    <nav class="md-nav" aria-label="Frameworks with Python API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frameworks-requiring-a-dedicated-virtual-env" class="md-nav__link">
    Frameworks requiring a dedicated virtual env
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-frameworks" class="md-nav__link">
    Other Frameworks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-default-framework" class="md-nav__link">
    Add a default framework
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-custom-framework" class="md-nav__link">
    Add a custom framework
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-different-hyperparameter-configuration" class="md-nav__link">
    Using a Different Hyperparameter Configuration
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#add-an-automl-framework" class="md-nav__link">
    Add an AutoML framework
  </a>
  
    <nav class="md-nav" aria-label="Add an AutoML framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#framework-definition" class="md-nav__link">
    Framework definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#framework-integration" class="md-nav__link">
    Framework integration
  </a>
  
    <nav class="md-nav" aria-label="Framework integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-structure" class="md-nav__link">
    Recommended structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frameworks-with-python-api" class="md-nav__link">
    Frameworks with Python API
  </a>
  
    <nav class="md-nav" aria-label="Frameworks with Python API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frameworks-requiring-a-dedicated-virtual-env" class="md-nav__link">
    Frameworks requiring a dedicated virtual env
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-frameworks" class="md-nav__link">
    Other Frameworks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-default-framework" class="md-nav__link">
    Add a default framework
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-custom-framework" class="md-nav__link">
    Add a custom framework
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-different-hyperparameter-configuration" class="md-nav__link">
    Using a Different Hyperparameter Configuration
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="adding-an-automl-framework">Adding an AutoML Framework</h1>
<div class="admonition warning">
<p class="admonition-title">Rewrite in progress</p>
<p>Most information on this page is accurate, and it should be complete enough to use.
However, it hasn't been updated to make use of <code>mkdocs-materials</code> features, and
<em>might</em> have some outdated examples. Contributions welcome.</p>
</div>
<h2 id="add-an-automl-framework">Add an AutoML framework</h2>
<p>Adding an AutoML framework consist in several steps:</p>
<ol>
<li>create a Python module that will contain everything related to the integration of this framework.</li>
<li>define the framework in a <a href="#framework-definition">Framework definition</a> file.</li>
<li>write some integration code</li>
<li>to download/setup the framework dynamically: by convention, this is done by a <code>setup.sh</code> script defined in the module.</li>
<li>to run the framework using the data and constraints/parameters provided by the benchmark application: by convention, this is done by an <code>exec.py</code> script in the module, but it may require more files depending on the framework, for example if it runs on Python or R, Java...</li>
</ol>
<h3 id="framework-definition">Framework definition</h3>
<p>The framework definition consists in an entry in a <code>yaml</code> file with the framework name and some properties</p>
<ol>
<li>to describe the framework and define which version will be used: <code>project</code>, <code>version</code>.</li>
<li>to indicate the Python module with the integration code: <code>module</code> or <code>extends</code>.</li>
<li>to pass optional parameters to the framework and/or the integration code: <code>params</code>.</li>
</ol>
<p>Default framework definitions are defined in file <code>resources/frameworks.yaml</code> in lexicographic order, where <code>version</code> should be set to <code>stable</code>, which will point dynamically to the most recent official release available.</p>
<p>Frameworks that offer the possibility to test cutting edge version (e.g. nightly builds, <code>dev</code>/<code>master</code> repo, ...) can add an entry to <code>resources/frameworks_latest.yaml</code>, where <code>version</code> should be set to <code>latest</code>.</p>
<p>Maintainers of this repository try to regularly — ideally, every quarter — create a framework definition using frozen framework versions in order to favour the reproducibility of the published benchmarks.</p>
<p>Following the <a href="#custom-configuration">custom configuration</a>, it is possible to override and/or add a framework definitions by creating a <code>frameworks.yaml</code> file in your <code>user_dir</code>.</p>
<p>See for example the <code>examples/custom/frameworks.yaml</code>:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nn">---</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">GradientBoosting</span><span class="p">:</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">module</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">extensions.GradientBoosting</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://scikit-learn.org/stable/modules/ensemble.html#gradient-boosting</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">params</span><span class="p">:</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">n_estimators</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nt">Stacking</span><span class="p">:</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="nt">module</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">extensions.Stacking</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://scikit-learn.org/stable/modules/ensemble.html#stacking</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="nt">params</span><span class="p">:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">_rf_params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">n_estimators</span><span class="p">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nt">_gbm_params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">n_estimators</span><span class="p">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="nt">_linear_params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">penalty</span><span class="p">:</span><span class="w"> </span><span class="nv">elasticnet</span><span class="p p-Indicator">,</span><span class="nt"> loss</span><span class="p">:</span><span class="w"> </span><span class="nv">log</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="c1">#    _svc_params: {tol: 1e-3, max_iter: 1e5}</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="c1">#    _final_params: {penalty: elasticnet, loss: log} # sgd linear</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span><span class="nt">_final_params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">max_iter</span><span class="p">:</span><span class="w"> </span><span class="nv">1000</span><span class="p p-Indicator">}</span><span class="w">  </span><span class="c1"># logistic/linear</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="nt">autosklearn_latest</span><span class="p">:</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">  </span><span class="nt">extends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autosklearn</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">latest</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;this</span><span class="nv"> </span><span class="s">will</span><span class="nv"> </span><span class="s">use</span><span class="nv"> </span><span class="s">master</span><span class="nv"> </span><span class="s">branch</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">autosklearn</span><span class="nv"> </span><span class="s">repository</span><span class="nv"> </span><span class="s">instead</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">fixed</span><span class="nv"> </span><span class="s">version&quot;</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="nt">autosklearn_mybranch</span><span class="p">:</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">  </span><span class="nt">extends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autosklearn</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mybranch</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;this</span><span class="nv"> </span><span class="s">will</span><span class="nv"> </span><span class="s">use</span><span class="nv"> </span><span class="s">mybranch</span><span class="nv"> </span><span class="s">branch</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">autosklearn</span><span class="nv"> </span><span class="s">repository</span><span class="nv"> </span><span class="s">instead</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">fixed</span><span class="nv"> </span><span class="s">version&quot;</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="nt">autosklearn_oldgen</span><span class="p">:</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">  </span><span class="nt">extends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autosklearn</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0.7.1&quot;</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;this</span><span class="nv"> </span><span class="s">will</span><span class="nv"> </span><span class="s">use</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">latest</span><span class="nv"> </span><span class="s">autosklearn</span><span class="nv"> </span><span class="s">version</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">old</span><span class="nv"> </span><span class="s">generation&quot;</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="nt">H2OAutoML_nightly</span><span class="p">:</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">  </span><span class="nt">module</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">frameworks.H2OAutoML</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="w">  </span><span class="nt">setup_cmd</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;LATEST_H2O=`curl</span><span class="nv"> </span><span class="s">http://h2o-release.s3.amazonaws.com/h2o/master/latest`</span><span class="nv"> </span><span class="s">&amp;&amp;</span><span class="nv"> </span><span class="s">pip</span><span class="nv"> </span><span class="s">install</span><span class="nv"> </span><span class="s">--no-cache-dir</span><span class="nv"> </span><span class="s">-U</span><span class="nv"> </span><span class="s">&quot;http://h2o-release.s3.amazonaws.com/h2o/master/${{LATEST_H2O}}/Python/h2o-3.29.0.${{LATEST_H2O}}-py2.py3-none-any.whl&quot;&#39;</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;nightly&#39;</span>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="nt">H2OAutoML_custom</span><span class="p">:</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="w">  </span><span class="nt">extends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">H2OAutoML</span>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="w">  </span><span class="nt">params</span><span class="p">:</span>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="w">    </span><span class="nt">nfolds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="w">    </span><span class="nt">stopping_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
</span></code></pre></div>
<p>This example shows</p>
<ul>
<li>the definitions for 2 new frameworks: <code>GradientBoosting</code> and <code>Stacking</code>. </li>
<li>Those definitions (optionally) externalize some parameters (e.g. <code>n_estimators</code>): the <code>params</code> property always appears in json format in the results, so that we can clearly see what has been tuned when analyzing the results later.</li>
<li>Note that the module is case sensitive and should point to the module containing the integration code.</li>
<li>The application will search for modules from the sys path, which includes the application <code>root_dir</code> and the <code>user_dir</code>: <ul>
<li>that's why the default frameworks use <code>module: frameworks.autosklearn</code> for example, </li>
<li>and the example above can use <code>module: extensions.GradientBoosting</code> because those examples must be run by setting the <code>user_dir</code> to <code>examples/config</code>, e.g. <blockquote>
<p><code>python runbenchmark.py gradientboosting -u examples/custom</code>.</p>
</blockquote>
</li>
</ul>
</li>
<li>a custom definition (<code>H2OAutoML_nightly</code>) for the existing <code>frameworks.H2OAutoML</code> module, allowing to reuse the module for a dynamic version of the module:<ul>
<li>the <code>setup_cmd</code> is executed after the default setup of the module, so it can be used to make additional setup. To customize the setup, it is possible to use:</li>
<li><code>setup_args: my_version</code> (only if the <code>setup.sh</code> in the framework module supports new arguments).</li>
<li><code>setup_cmd</code> (as shown in this example). </li>
<li><code>setup_script: my_additional_setup.sh</code>.</li>
</ul>
</li>
<li>2 custom definitions (<code>H2OAutoML_blending</code> and <code>H2OAutoML_custom</code>) simply extending the existing <code>H2OAutoML</code> definition (therefore inheriting from all its properties, including the <code>module</code> one), but overriding the <code>params</code> property, thus allowing to provide multiple "flavours" of the same framework.  </li>
</ul>
<p>The frameworks defined in this example can then be used like any other framework as soon as both the framework module and the definition file are made available to the application: in our case, this is done by the creation of the integration modules under <code>examples/custom/extensions</code> and by exposing the definitions in <code>examples/custom/frameworks.yaml</code> thanks to the entry in <code>examples/custom/config.yaml</code>:
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">frameworks</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">definition_file</span><span class="p">:</span><span class="w">  </span><span class="c1"># this allows to add custom framework definitions (in {user}/frameworks.yaml) on top of the default ones.</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;{root}/resources/frameworks.yaml&#39;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;{user}/frameworks.yaml&#39;</span>
</span></code></pre></div></p>
<p>By pointing the <code>user_dir</code> to <code>examples/custom</code>, our <code>config.yaml</code> is also loaded, and we can use the new frameworks:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>runbenchmark.py<span class="w"> </span>gradientboosting<span class="w"> </span>-u<span class="w"> </span>examples/custom
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>python<span class="w"> </span>runbenchmark.py<span class="w"> </span>stacking<span class="w"> </span>-u<span class="w"> </span>examples/custom
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>python<span class="w"> </span>runbenchmark.py<span class="w"> </span>h2oautoml_blending<span class="w"> </span>-u<span class="w"> </span>examples/custom
</span></code></pre></div></p>
<p><em>Note:</em></p>
<p>By default, when generating a <a href="README.md#in-docker-image">docker image</a>, the image name is created as <code>automlbenchmark/{framework}:{version}-{branch}</code> with the framework name in lowercase, and <code>branch</code> being the branch of the <code>automlbenchmark</code> app (usually <code>stable</code>).
However, it is possible to customize this image name as follow:
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">MyFramework</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">module</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">extensions.MyFramework</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">docker</span><span class="p">:</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_docker_repo</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_image</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_tag</span>
</span></code></pre></div>
which will result in the docker image name <code>my_docker_repo/my_image:my_tag-{branch}</code>, with <code>branch</code> still being the branch of the application.</p>
<h3 id="framework-integration">Framework integration</h3>
<p>If the framework definition allows to use the new framework from the application, the (not so) hard part is to integrate it.</p>
<p>There are already several frameworks already integrated under <code>frameworks</code> directory (+ the examples under <code>examples/custom</code>), so the best starting point when adding a new framework is to first look at the existing ones.</p>
<p>Among the existing frameworks, we can see different type of integrations:</p>
<ul>
<li>trivial integration: these are frameworks running on Python and using dependencies (<code>numpy</code>, <code>sklearn</code>) already required by the application itself. These are not really AutoML toolkits, but rather integrations using <code>sklearn</code> to provide a reference when analyzing the results: cf. <code>constantpredictor</code>, <code>DecisionTree</code>.</li>
<li>Python API integration: these are frameworks that can be run directly from Python: cf. <code>autosklearn</code>, <code>H2OAutoML</code>, <code>TPOT</code>, <code>RandomForest</code>, <code>TunedRandomForest</code>.</li>
<li>contrary to the trivial integration, those require a <code>setup</code> phase.</li>
<li>Most of them currently run using the same dependencies as the application, which is not recommended due to potential version conflicts (especially with <code>sklearn</code>). This was not a major constraint with the first frameworks implemented, but now, those integrations can and will be slightly changed to <a href="#frameworks-requiring-a-dedicated-virtual-env">run in their dedicated virtual environment</a>, using their own dependencies: cf. <code>RandomForest</code> and <code>examples/custom/extensions/Stacking</code> for examples.</li>
<li>non-Python frameworks: those frameworks typically run in <code>R</code> or <code>Java</code> and don't provide any Python API. The integration is then still done by spawning the <code>Java</code> or <code>R</code> process from the <code>exec.py</code>: cf. <code>AutoWEKA</code> or <code>ranger</code>, respectively.</li>
</ul>
<h4 id="recommended-structure">Recommended structure</h4>
<p>By convention, the integration is done using the following structure:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>frameworks/autosklearn/
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>|-- __init__.py
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>|-- exec.py
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>|-- requirements.txt
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>`-- setup.sh
</span></code></pre></div>
<p>Please note however, that this structure is not a requirement, the only requirement is the contract exposed by the integration module itself, i.e. by the <code>__init__.py</code> file.</p>
<p>A simple <code>__init__.py</code> would look like this:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span> <span class="nn">amlb.utils</span> <span class="kn">import</span> <span class="n">call_script_in_same_dir</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">call_script_in_same_dir</span><span class="p">(</span><span class="vm">__file__</span><span class="p">,</span> <span class="s2">&quot;setup.sh&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="kn">from</span> <span class="nn">.exec</span> <span class="kn">import</span> <span class="n">run</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="k">return</span> <span class="n">run</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</span></code></pre></div>
<p>where we see that the module should expose (only <code>run</code> is actually required) the following functions:</p>
<ul>
<li><code>setup</code> (optional): called by the application to setup the given framework, usually by simply running a <code>setup.sh</code> script that will be responsible for potentially creating a local virtual env, downloading and installing the dependencies. 
   The <code>setup</code> function can also receive the optional <code>setup_args</code> param from the <a href="#framework-definition">framework definition</a> as an argument. </li>
<li><code>run</code>: called by the benchmark application to execute a task against the framework, using the selected dataset and constraints. We will describe the parameters in detail below, for now, just note that by convention, we just load the <code>exec.py</code> file from the module and delegate the execution to its <code>run</code> function.</li>
<li><code>docker_commands</code> (optional): called by the application to collect docker instructions that are specific to the framework. If the framework requires a <code>setup</code> phase, then the string returned by this function should at least ensure that the setup is also executed during the docker image creation, that's one reason why it is preferable to do all the setup in a <code>setup.sh</code> script, to allow the docker support above.</li>
</ul>
<h4 id="frameworks-with-python-api">Frameworks with Python API</h4>
<h5 id="frameworks-requiring-a-dedicated-virtual-env">Frameworks requiring a dedicated virtual env</h5>
<p>For frameworks with Python API, we may worry about version conflicts between the packages used by the application (e.g. <code>sklearn</code>, <code>numpy</code>, <code>pandas</code>) and the ones required by the framework.</p>
<p>In this case, the integration is slightly different as you can see with the <code>RandomForest</code> integration allowing to use any version of <code>sklearn</code>.</p>
<p>This is the basic structure after the creation of the dedicated Python virtual environment during setup:
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>frameworks/RandomForest/
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>|-- __init__.py
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>|-- exec.py
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>|-- requirements.txt
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>|-- setup.sh
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>`-- venv/
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    `-- (this local virtual env is created by the frameworks/shared/setup.sh)
</span></code></pre></div></p>
<p>Noticeable differences with a basic integration:</p>
<ul>
<li>the <code>venv</code> is created in <code>setup.sh</code> by passing the current dir when sourcing the <code>shared/setup.sh</code> script: <code>. $HERE/../shared/setup.sh $HERE</code>.</li>
<li>the <code>run</code> function in <code>__init__.py</code> prepares the data (in the application environment) before executing the <code>exec.py</code> in the dedicated <code>venv</code>. The call to <code>run_in_venv</code> is in charge of serializing the input, calling <code>exec.py</code> and deserializing + saving the results from <code>exec</code>.</li>
<li><code>exec.py</code>, when calls in the subprocess (function <code>__main__</code>), calls <code>call_run(run)</code> which deserializes the input (dataset + config) and passes it to the <code>run</code> function that just need to return a <code>result</code> object.</li>
</ul>
<p><em>Note A</em>:</p>
<p>As the serialization/deserialization of <code>numpy</code> arrays can be costly for very large datasets, it is recommended to use dataset serialization only if the framework itself doesn't support loading datasets from files. </p>
<p>This means that, in the <code>__init__.py</code> instead of implementing <code>run</code> as:
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">train</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>        <span class="n">X</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">X</span><span class="p">,</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>        <span class="n">y</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">y</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="p">),</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="n">test</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>        <span class="n">X</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">X</span><span class="p">,</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>        <span class="n">y</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">y</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="p">)</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="p">)</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="k">return</span> <span class="n">run_in_venv</span><span class="p">(</span><span class="vm">__file__</span><span class="p">,</span> <span class="s2">&quot;exec.py&quot;</span><span class="p">,</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>                   <span class="n">input_data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</span></code></pre></div>
it could simply expose the dataset paths (the application avoids loading the data if not explicitly needed by the framework):
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">target</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">train</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">path</span><span class="p">),</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">test</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="p">)</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="k">return</span> <span class="n">run_in_venv</span><span class="p">(</span><span class="vm">__file__</span><span class="p">,</span> <span class="s2">&quot;exec.py&quot;</span><span class="p">,</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>                   <span class="n">input_data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</span></code></pre></div></p>
<p><em>Note B</em>:</p>
<p>The serialization/deserialization of data between the main process and the framework process can be customized using the <code>options</code> parameter:
The allowed options for (de)serialization are defined by the object <code>amlb.utils.serialization.ser_config</code>.</p>
<p>For example:
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="n">train</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>        <span class="n">X</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">X</span><span class="p">,</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>        <span class="n">y</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">y</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="p">),</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="n">test</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>        <span class="n">X</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">X</span><span class="p">,</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>        <span class="n">y</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">y</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="p">)</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="p">)</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="n">options</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>    <span class="n">serialization</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">sparse_dataframe_deserialized_format</span><span class="o">=</span><span class="s1">&#39;dense&#39;</span><span class="p">)</span>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="p">)</span>
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="k">return</span> <span class="n">run_in_venv</span><span class="p">(</span><span class="vm">__file__</span><span class="p">,</span> <span class="s2">&quot;exec.py&quot;</span><span class="p">,</span>
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>                   <span class="n">input_data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
</span></code></pre></div></p>
<h4 id="other-frameworks">Other Frameworks</h4>
<p>Integration of frameworks without any Python API is done in similar way, for example:</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>frameworks/AutoWEKA/
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>|-- __init__.py
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>|-- exec.py
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>|-- requirements.txt
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>|-- setup.sh
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>`-- lib/
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    `-- (this is where the framework dependencies go, usually created by setup.sh)
</span></code></pre></div>
or
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>frameworks/ranger/
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>|-- __init__.py
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>|-- exec.R
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>|-- exec.py
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>|-- requirements.txt
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>`-- setup.sh
</span></code></pre></div></p>
<p>Here are the main differences:
- the <code>setup</code> phase is identical, but if at runtime, some executable file or library is required that need to be installed locally (as opposed to globally: for example, <code>R</code> or <code>java</code> executable are usually installed globally), we just recommend to put everything under the integration module (for example in <code>lib</code> and/or <code>bin</code> subfolders as for <code>AutoWEKA</code>). This is also true for some Python frameworks (cf. <code>hyperoptsklearn</code> integration for example, where the modules are loaded from <code>frameworks/hyperoptsklearn/lib/hyperopt-sklearn</code>).
- the framework is then executed by building a command manually in <code>exec.py</code>, running it in a subprocess, and finally collecting the results generated by the subprocess. For example, in <code>ranger/exec.py</code>:
  <div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">with</span> <span class="n">Timer</span><span class="p">()</span> <span class="k">as</span> <span class="n">training</span><span class="p">:</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  <span class="n">run_cmd</span><span class="p">((</span><span class="s2">&quot;Rscript --vanilla -e </span><span class="se">\&quot;</span><span class="s2">&quot;</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>           <span class="s2">&quot;source(&#39;</span><span class="si">{script}</span><span class="s2">&#39;); &quot;</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>           <span class="s2">&quot;run(&#39;</span><span class="si">{train}</span><span class="s2">&#39;, &#39;</span><span class="si">{test}</span><span class="s2">&#39;, &#39;</span><span class="si">{output}</span><span class="s2">&#39;, cores=</span><span class="si">{cores}</span><span class="s2">, meta_results_file=&#39;</span><span class="si">{meta_results}</span><span class="s2">&#39;, task_type=&#39;</span><span class="si">{task_type}</span><span class="s2">&#39;)&quot;</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>           <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>      <span class="n">script</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="s1">&#39;exec.R&#39;</span><span class="p">),</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>      <span class="n">train</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>      <span class="n">test</span><span class="o">=</span><span class="n">dataset</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>      <span class="n">output</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">output_predictions_file</span><span class="p">,</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>      <span class="n">meta_results</span><span class="o">=</span><span class="n">meta_results_file</span><span class="p">,</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>      <span class="n">task_type</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>      <span class="n">cores</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">cores</span>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>  <span class="p">),</span> <span class="n">_live_output_</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
  Here, the <code>exec.R</code> script is also responsible to save the predictions in the expected format.</p>
<h4 id="add-a-default-framework">Add a default framework</h4>
<p>Is called "default framework" an AutoML framework whose integration is available on <code>master</code> branch under the <code>frameworks</code> folder, and with a simple definition in <code>resources/frameworks.yaml</code>.  </p>
<p><em>NOTE:</em>
There are a few requirements when integrating a new default framework:</p>
<ul>
<li>The code snippet triggering the training should use only defaults (no AutoML hyper parameters), plus possibly a generic <code>**kwargs</code> in order to support <code>params</code> section in custom framework definitions.  In other words, one of the requirements for being included in the benchmark is that the framework is submitted without any tweaks to default settings.  This is to prevent submissions (systems) from overfitting or tuning to the benchmark.</li>
<li>There must be a way to limit the runtime of the algorithm (a maximum runtime parameter).</li>
<li>Exceptions:</li>
<li>the problem type ("classification", "regression", "binary", "multiclass"): this is available through <code>config.type</code> or <code>dataset.type</code>. </li>
<li>information about data, for example the column types: available through the <code>dataset</code> object.</li>
<li>time, cpu and memory constraints: those must be provided by the benchmark application through the <code>config</code> object.  </li>
<li>the objective function: provided by <code>config.metric</code> (usually requires a translation for a given framework).</li>
<li>seed: provided by <code>config.seed</code></li>
<li>paths to folders (output, temporary...): if possible, use <code>config.output_dir</code> or a subfolder (see existing integrations).</li>
<li>The default framework definition in <code>resources/frameworks.yaml</code> shouldn't have any <code>params</code> section: this <code>params</code> section is intended for custom definitions, not default ones.
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nt">good_framework</span><span class="p">:</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">   </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0.0.1&quot;</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">   </span><span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://go.to/good_framework&quot;</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="nt">bad_framework</span><span class="p">:</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">   </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0.0.1&quot;</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">   </span><span class="nt">project</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://go.to/bad_framework&quot;</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">   </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="w">     </span><span class="nt">enable_this</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">     </span><span class="nt">use</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;this&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;that&#39;</span><span class="p p-Indicator">]</span>
</span></code></pre></div></li>
</ul>
<p>Using the instructions above:</p>
<ol>
<li>verify that there is an issue created under <a href="https://github.com/openml/automlbenchmark/issues">https://github.com/openml/automlbenchmark/issues</a> for the framework you want to add, or create one.</li>
<li>create a private branch for your integration changes.</li>
<li>create the framework module (e.g. <code>MyFramework</code>) under <code>frameworks</code> folder.</li>
<li>define the module (if possible without any <code>params</code>) in <code>resources/frameworks.yaml</code>.</li>
<li>try to setup the framework: 
    &gt; python runbenchmark.py myframework -s only</li>
<li>fixes the framework setup until it works: the setup being usually a simple <code>setup.sh</code> script, you should be able to test it directly without using the application.</li>
<li>try to run simple test against one fold using defaults (<code>test</code> benchmark and <code>test</code> constraints) with the <code>-Xtest_mode</code> that will trigger additional validations:
    &gt; python runbenchmark.py myframework -f 0 -Xtest_mode</li>
<li>fix the module integration code until the test produce all results with no error (if the integration generated an error, it is visible in the results).</li>
<li>if this works, validate it against the <code>validation</code> dataset using one fold:
    &gt; python runbenchmark.py myframework validation 1h4c -f 0 -Xtest_mode</li>
<li>if this works, try to run it in docker to validate the docker image setup: 
    &gt; python runbenchmark.py myframework -m docker</li>
<li>if this works, try to run it in aws: 
    &gt; python runbenchmark.py myframework -m aws</li>
<li>add a brief description of the framework to the documentation in <a href="./automl_overview.md">docs/automl_overview</a> following the same formatting as the other entries.</li>
<li>create a pull request, and ask a review from authors of <code>automlbenchmark</code>: they'll also be happy to help you during this integration.</li>
</ol>
<h4 id="add-a-custom-framework">Add a custom framework</h4>
<p>You may want to integrate a framework without wanting to make this publicly available.</p>
<p>In this case, as we've seen above, there's always the possibility to integrate your framework in a custom <code>user_dir</code>.</p>
<p>Using the instructions above:</p>
<ol>
<li>define what is (or will be) your custom <code>user_dir</code> for this framework.</li>
<li>ensure it contains a <code>config.yaml</code>, otherwise create one (for example copy <a href="#custom-configuration">this one</a> or <code>examples/custom/config.yaml</code>).</li>
<li>create the framework module somewhere under this <code>user_dir</code>, e.g. <code>{user_dir}/extensions/MyFramework</code>.</li>
<li>define the module in <code>{user_dir}/frameworks.yaml</code> (create the file if needed).</li>
<li>follow the same steps as for a "default" framework to implement the integration: setup, test, ... except that you always need to specify the <code>user_dir</code>, e.g. for testing:
    &gt; python runbenchmark.py myframework -f 0 -u {user_dir}</li>
<li>there may be some issues when trying to build the docker image when the framework is in a custom folder, as all the files should be under the docker build context: solving this probably requires a multi-stage build, needs more investigation. For now, if you really need a docker image, you can either build it manually, or simply copy the <code>extensions</code> folder temporarily under <code>automlbenchmark</code>.</li>
<li>even without docker image, you can run the framework on AWS, as soon as the custom <code>config.yaml</code>, <code>frameworks.yaml</code> and <code>extensions</code> folder are made available as AWS resources: cf. again the <a href="#custom-configuration">custom configuration</a>. The application will copy those files to the EC2 instances into a local <code>user_dir</code> and will be able to setup the framework there.</li>
</ol>
<h2 id="using-a-different-hyperparameter-configuration">Using a Different Hyperparameter Configuration</h2>
<p>When you want to use an existing framework integration with a different hyperparameter
configuration, it is often enough to write only a custom framework definition without
further changes. </p>
<p>Framework definitions accept a <code>params</code> dictionary for pass-through parameters, 
i.e., parameters that are directly accessible from the <code>exec.py</code> file in the framework 
integration executing the AutoML training. <em>Most</em> integration scripts use this to
overwrite any (default) hyperparameter value. Use the <code>extends</code> field to indicate
which framework definition to copy default values from, and then add any fields to
overwrite. In the example below the <code>n_estimators</code> and <code>verbose</code> params are passed 
directly to the <code>RandomForestClassifier</code>, which will now train only 200 trees
(default is 2000):</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nt">RandomForest_custom</span><span class="p">:</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="nt">extends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RandomForest</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="nt">params</span><span class="p">:</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span><span class="nt">n_estimators</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="nt">verbose</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span></code></pre></div>
<p>This new definition can be used as normal: 
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>python runbenchmark.py randomforest_custom ...
</span></code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By convention, param names starting with <code>_</code> are filtered out (they are not passed 
to the framework) but are used for custom logic in the <code>exec.py</code>. For example, the
<code>_save_artifact</code> field is often used to allow additional artifacts, such as logs or
models, to be saved.</p>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.indexes", "content.tabs.link", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>